package worklpa;

import java.util.Scanner;

public class matriz02 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int m[][] = new int[4][4];
		for (int i = 0; i < 4; i++) {
		int valor = (int) Math.round(Math.random() * 10) + 1;
		m[i][i] = valor;
		}
		System.out.println("Matriz resultante:");
		for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
		if (i == j) {
		System.out.print(m[i][j] + " ");
		}
		else
		System.out.print("0 ");
		}
		System.out.println();
		}
		}
}
